<!DOCTYPE html>

<html>

<head>
<title> Meme Lords </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--This is level one heading -->
<body>
<h1 id = "pink-heading"> Danknesss xx</h1>
<i>Omg!!</i>
<p>When everything is wrong I look at memes</p>
<ul>
  <li>Fidget spinners</li>
  <li>Communism</li>
  <li>Kanye West getting mad</li>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSROj1wjQODULkyk80lCpv3X_80eZ0OOsuyO-vZn_mUuk7oIy6VRK7Bdb4" width="200"alt="Can't handle this">
Go to<a href="https://en.wikipedia.org/wiki/Communism"> this page to learn about the future</a>
</ul>
<style>

    div {
width: 1000px;
height: 50px;
background-color: red;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
animation-name: example;
animation-duration: 4s;
}
@-webkit-keyframes example {
from {background-color: white;}
to {background-color: yellow;}
}
div {
width: 100px;
height: 30px;
background-color: red;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
animation-name: example;
animation-duration: 4s;
}
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 20px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>

<div class="dropdown">
<span>Everybody say</span>
<div class="dropdown-content">
<p>Wayo!</p>
</div>
</div>


</body>
</html>
